{:paths   ["src" "resources" "classes"]
 :deps    {org.clojure/clojure {:mvn/version "1.10.3"}
           ring/ring {:mvn/version "1.9.5"}
           metosin/reitit {:mvn/version "0.5.17"}
           metosin/ring-http-response {:mvn/version "0.9.2"}
           metosin/muuntaja {:mvn/version "0.6.8"}
           integrant/integrant {:mvn/version "0.8.0"}
           mysql/mysql-connector-java {:mvn/version "8.0.23"}
           hikari-cp/hikari-cp {:mvn/version "2.13.0"}}
 :aliases {:dev {:extra-paths ["dev/src"]
                 :extra-deps {integrant/repl {:mvn/version "0.3.1"}}}
           :server {:main-opts ["-m" "web.core"]}}}